<!doctype html>
<html>
<head>
    <title>
        <fhir-location-description>demo
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../node_modules/@webcomponents/webcomponentsjs/webcomponents-bundle.js"></script>
    <script type="module" src="../node_modules/@lh-toolkit/fhir-location-description/fhir-location-description.js"></script>
</head>
<body>
<p>
<h1>Default element without passing url</h1>
<fhir-location-description></fhir-location-description>
</p>
<p>
<h1>Default element without passing url but with JSON</h1>
<fhir-location-description value="This is a tertiary care hospital"></fhir-location-description>
</p>
<p>
<p>
<h1>Default element when url is passed</h1>
<fhir-location-description url="http://hapi.fhir.org/baseDstu3/Location/1272674"></fhir-location-description>
</p>
</body>
</html>
