<!doctype html>
<html>
<head>
    <title>
        <fhir-human-address>demo
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../node_modules/@webcomponents/webcomponentsjs/webcomponents-bundle.js"></script>
    <script type="module" src="../node_modules/@lh-toolkit/fhir-human-address/fhir-human-address.js"></script>
</head>
<body>
<p>
<h1>Default element without passing url</h1>
<fhir-human-address></fhir-human-address>
</p>
<p>
<h1>Default element without passing url and passing JSON</h1>
<fhir-human-address value='[{"use": "home","type": "both","text": "Heloo Bhavesh","line": ["489 Láng"],"city": "Hà Nội","district": "Đống Đa","period": {"start": "1974-12-25","end": "2018-01-01"}}]'></fhir-human-address>
</p>
<p>
<p>
<h1>Default element when period is displayed</h1>
<fhir-human-address periodField></fhir-human-address>
</p>
<p>
<h1>Default element when url is passed - patient2</h1>
<fhir-human-address  url="http://hapi.fhir.org/baseDstu3/Patient/2"></fhir-human-address>
</p>
</body>
</html>
