<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>fhir-allergy-note</title>

    <script src="../../node_modules/@webcomponents/webcomponentsjs/webcomponents-bundle.js"></script>
    <script src="../../node_modules/wct-browser-legacy/browser.js"></script>

    <!-- Import the element to test -->
    <script type="module" src="../../packages/fhir-allergy-note/fhir-allergy-note.js"></script>
</head>
<body>
<test-fixture id="DefaultElement">
    <template>
        <fhir-allergy-note url="/load_patient_data"></fhir-allergy-note>
    </template>
</test-fixture>
<dom-bind>
    <test-fixture id="SetValue">
        <template>
            <fhir-allergy-note id="fhirAllergy" value="[[note]]"></fhir-allergy-note>
        </template>
    </test-fixture>
</dom-bind>


<script type="module">
    import allergy from '../../test/testResources/allergy.js';

    suite('<iron-ajax>', function () {
        var ajax;
        var request;
        var server;
        var text;
        var responseHeaders = {
            json: {'Content-Type': 'application/json'}
        };
        setup(function () {
            server = sinon.fakeServer.create();
            server.respondImmediately = true;
            server.respondWith('GET', /\/load_patient_data.*/,
                [200,
                    {'Content-Type': 'application/json'},
                    JSON.stringify(allergy)
                ]
            );
        });
        teardown(function () {
            server.restore();
        });

        suite('fhir-allergy-note tests', function () {
            setup(function () {
                text = fixture('DefaultElement');
            });
            test('Note of allergy is correct ', function () {
                text.addEventListener('iron-ajax-response', function (done) {
                    flush(function () {
                        var val = text.shadowRoot.querySelector('.describeField').value;
                        assert.equal(val, "Allergy is not identifiable as of the present");
                        assert.notEqual(val, "asdfg");
                        done();
                    });
                });
            });
            test('To check if value sets correctly to each field', function (done) {
                document.querySelector('dom-bind').set('note', allergy.note);
                flush(function () {
                    let val = document.getElementById('fhirAllergy').shadowRoot.querySelectorAll('.describeField')[0].value;
                    assert.equal(val, "The patient reports that the onset of urticaria was within 15 minutes of eating cashews.");
                    assert.notEqual(val, "moderate");
                    done();
                });
            });

        });
    });
</script>
</body>
</html>
