<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>fhir-organisation-name</title>

    <script src="../../node_modules/@webcomponents/webcomponentsjs/webcomponents-bundle.js"></script>
    <script src="../../node_modules/wct-browser-legacy/browser.js"></script>

    <!-- Import the element to test -->
    <script type="module" src="../../packages/fhir-organisation-name/fhir-organisation-name.js"></script>
</head>
<body>
<test-fixture id="DefaultElement">
    <template>
        <fhir-organisation-name url="/load_patient_data"></fhir-organisation-name>
    </template>
</test-fixture>
<dom-bind>
    <test-fixture id="SetValue">
        <template>
            <fhir-organisation-name id="fhirOrganisation" value="[[orgname]]"></fhir-organisation-name>
        </template>
    </test-fixture>
</dom-bind>


<script type="module">
    import organisation from '../../test/testResources/organisation.js';

    suite('<iron-ajax>', function () {
        var ajax;
        var request;
        var server;
        var orgname;
        var responseHeaders = {
            json: {'Content-Type': 'application/json'}
        };
        setup(function () {
            server = sinon.fakeServer.create();
            server.respondImmediately = true;
            server.respondWith('GET', /\/load_patient_data.*/,
                [200,
                    {'Content-Type': 'application/json'},
                    JSON.stringify(organisation)
                ]
            );
        });
        teardown(function () {
            server.restore();
        });

        suite('fhir-organisation-name tests', function () {
            setup(function () {
                orgname = fixture('DefaultElement');
            });
            test('Name of organisation is correct ', function () {
                orgname.addEventListener('iron-ajax-response', function (done) {
                    flush(function () {
                        var name = orgname.shadowRoot.querySelector('.nameField').value;
                        assert.equal(name, "The Night's Watch");
                        assert.notEqual(name, "The Night's");
                        done();
                    });
                });
            });
            test('To check if value sets correctly to each field', function (done) {
                document.querySelector('dom-bind').set('orgname', organisation.name);
                flush(function () {
                    let family = document.getElementById('fhirOrganisation').shadowRoot.querySelectorAll('.nameField')[0].value;
                    assert.equal(family, "The Night's Watch");
                    assert.notEqual(family, "The Night's");
                    done();
                });
            });

        });
    });
</script>
</body>
</html>
